// Import Vendors
// mrt add less-bootstrap-3
@import "../../packages/bootstrap3-less/lib/less/bootstrap.import.less";
// mrt add less-fontawesome-4
//@import "../../packages/font-awesome-4-less/lib/less/core.import.less";

// Vendor Variables
@import "variables_bootstrap.import.less";
@import "variables_fontawesome.import.less";


@import url(http://fonts.googleapis.com/css?family=Dosis:500);
@import url(http://fonts.googleapis.com/css?family=Lato:400,900);

/*	################################################################
	1. GENERAL STRUCTURES
################################################################# */
	* { 
		margin: 0;
		padding: 0px;
	} 

.btn-inverse {
 color: @brand;
background-color:  #fff;
border-color:  @brand;
}

body {
	//default char color
	color: #474242;
	font-family: 'Dosis', sans-serif;
	}

p { 
	padding: 0; 
	margin-bottom: 12px; 
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size:12px;
	line-height: 24px;
	color: #384452; 
	margin-top: 10px; 
}

img {
	max-width: 100%;
	overflow: hidden;
}

.icon{
	margin-left: 4px;
	margin-right: 4px;
}

.name{
	color:@brand;
}
a { 
	color:@brand;
	padding: 0;
	margin: 0;
}
a:hover,
a:focus {
  color:#ff4526;
  text-decoration: underline;
}

.centered {
	text-align: center
}

.tag:hover{
	color: @brand
}


.offset-0 {
    padding-left: 0;
    padding-right: 0;
}

.box {
        position:                   relative;
        display:                    block;
        height:                     4em;
        overflow:                   hidden;
    }
    .box .text {
        overflow:                   hidden;
        font-size:                  .95em;
        line-height:                1;
        text-align:                 justify;
    }

    .box .text:after {
        content:                    ' ';
        position:                   absolute;
        display:                    block;
        width:                      100%;
        height:                     1em;
    }



/*	################################################################
	BOOTSTRAP MODIFICATIONS & TWEAKS
################################################################# */
.navbar {
	padding-top: 5px;
	margin-bottom: 0px;
}

.navbar-header{
	color:@brand;
}

.navbar-default .navbar-nav > li > a {
	font-weight: 700;
	font-size: 12px;
}

.navbar-default .navbar-nav > li > a:hover {
	color:@brand;
}


.navbar-default {
	border-color: transparent;
}

.dropdown-menu {
	background: @gray-lighter;
}

.dropdown-menu > li > a {
	font-weight: 700;
	font-size: 12px;
}

.dropdown-menu > li > a:hover {
	font-weight: 700;
	font-size: 12px;
	color:@brand;
}




/*	################################################################
	SITE WRAPS
################################################################# */

.wrap{
	padding-top: 80px;
}

/* Footer */
#footerwrap {
	padding-top: 5px;
	padding-bottom: 5px;
	background: @gray;
}

#footerwrap p {
	color: #bfc9d3;
}

#footerwrap h4 {
	color: white;
}

#footerwrap i {
	font-size: 30px;
	color: #bfc9d3;
	padding-right: 25px;
}

#footerwrap i:hover {
	color: #00b3fe
}

#why {
	background-color: @gray-lighter;
	min-width:100%;
	//padding-bottom: 180px;
	text-align: center;
}

#definition {
	background-color: @brand;
	color:white;
	text-align: center;
}

#explanation {
	background-color: white;
	text-align: center;
}

#why h3, h5 {
	font-weight: 400;
}

#why h1 {
	margin-bottom: 25px;
}
